# Subnautica-Launcher

./: .gitattributes  .gitignore  ActiveColorConverter.cs  AddUnmanagedVersionWindow.xaml  AddUnmanagedVersionWindow.xaml.cs  AddVersionWindow.xaml  AddVersionWindow.xaml.cs  App.xaml  App.xaml.cs  AppPaths.cs  AssemblyInfo.cs  CheckList.txt  DeleteVersionDialog.xaml  DeleteVersionDialog.xaml.cs  DepotDownloaderInstaller.cs  DepotDownloaderLoginWindow.xaml  DepotDownloaderLoginWindow.xaml.cs  DepotDownloaderService.cs  DirectoryService.cs  ExplosionResetService.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  InstalledVersion.cs  LauncherConfig.cs  LauncherGame.cs  LauncherSettings.cs  LauncherState.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OldRemover.cs  README.md  RenameVersionWindow.xaml  RenameVersionWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SteamManifestRegistry.cs  SteamSession.cs  SubnauticaLauncher.csproj  SubnauticaLauncher.sln  (+13 more)
.kombai/: code-organization-report.md
BelowZero/: BZActiveColorConverter.cs  BZAddUnmanagedVersionWindow.xaml  BZAddUnmanagedVersionWindow.xaml.cs  BZAddVersionWindow.xaml  BZAddVersionWindow.xaml.cs  BZDeleteVersionDialog.xaml  BZDeleteVersionDialog.xaml.cs  BZDepotDownloaderInstaller.cs  BZDepotDownloaderService.cs  BZEditVersionWindow.xaml  BZEditVersionWindow.xaml.cs  BZInstalledVersion.cs  BZMainWindow.xaml  BZMainWindow.xaml.cs  BZVersionInfo.cs  BZVersionInstallDefinition.cs  BZVersionLoader.cs  BZVersionRegistry.cs  BZVersionStatus.cs
Converters/: ActiveColorConverter.cs  BZActiveColorConverter.cs  StringLengthToFontSizeConverter.cs
Core/: App.xaml.cs  AppPaths.cs  LauncherBusyCoordinator.cs  LauncherGameProfile.cs  Logger.cs  SteamAppIdFileHelper.cs  SteamLaunchOptionsDetector.cs
DeepPointer/: AcidMushroomRunOverlayController.cs  DebugTelemetryController.cs  DeeppointerFloatExtensions.cs  DynamicMonoExplosionResolver.cs  DynamicMonoGameplayEventTracker.cs  ExplosionPresetRanges.cs  ExplosionResetPreset.cs  ExplosionResetSettings.cs  ExplosionResolver2018.cs  ExplosionResolver2023.cs  ExplosionResolverFactory.cs  GameEventDocumenter.cs  GameplayEvent.cs  GameplayEventFormatter.cs  GameplayEventType.cs  MemoryReader.cs  Subnautica100Checklist.txt  Subnautica100TrackerOverlayController.cs  Subnautica100TrackerOverlaySize.cs  SubnauticaBiome&UnlocksPairing.txt  SubnauticaBiome&UnlocksPairingBase.txt  SubnauticaBiomeCatalog.cs  SubnauticaBiomeTrackerCycleMode.cs  SubnauticaBiomeTrackerScrollSpeed.cs  SubnauticaChecklistCatalog.cs  SubnauticaDatabankLocalizationMap.cs  SubnauticaUnlockPairingCatelog.cs  TechTypeNames.cs
Display/: DisplayInfo.cs
Enums/: BZVersionStatus.cs  ExplosionResetPreset.cs  GameMode.cs  GameOverlayComponentType.cs  GameState.cs  GameplayEventType.cs  HardcoreSaveTargetGame.cs  HardcoreSaveTargetScope.cs  LauncherGame.cs  LauncherStartupMode.cs  PlayTabViewMode.cs  SpeedrunCategory.cs  SpeedrunGamemode.cs  SpeedrunRunType.cs  SpeedrunTimerFormat.cs  Subnautica100TrackerOverlaySize.cs  SubnauticaBiomeTrackerCycleMode.cs  SubnauticaBiomeTrackerScrollSpeed.cs  ToolsTabGameOption.cs  VersionStatus.cs
Explosion/: DynamicMonoExplosionResolver.cs  ExplosionCustomRange.cs  ExplosionDisplayController.cs  ExplosionPresetRanges.cs  ExplosionResetService.cs  ExplosionResetSettings.cs  ExplosionResetTracker.cs  ExplosionResolver.cs  ExplosionSnapshot.cs  IExplosionResolver.cs
Gameplay/: DebugTelemetryController.cs  DynamicMonoGameplayEventTracker.cs  GameEventDocumenter.cs  GameProcessMonitor.cs  GameplayEvent.cs  GameplayEventFormatter.cs  GameplayUnlockSnapshot.cs  Subnautica100TrackerOverlayController.cs  SubnauticaBiomeCatalog.cs  SubnauticaUnlockPairingCatelog.cs  TechTypeNames.cs
Installer/: DepotDownloaderInstaller.cs  DepotDownloaderService.cs  DepotInstallAuthOptions.cs  DepotInstallCallbacks.cs  DepotInstallWorkflow.cs  GameDepotDownloaderService.cs  IVersionInstallDefinition.cs  NewInstaller.cs  OldRemover.cs  Subnautica2ToolInstaller.cs
Macros/: BZResetMacroService.cs  BuildYearResolver.cs  DisplayInfo.cs  GameStateDetector.cs  GameStateDetectorRegistry.cs  GameStateProfile.cs  GameWindowCoordinateMapper.cs  HardcoreSaveDeleter.cs  MacroRegistry.cs  NativeInput.cs  ResetMacroLogger.cs  ResetMacroService.cs  Subnautica2LogStateReader.cs  Subnautica2ResetMacroService.cs  Subnautica2UharaBridge.cs
Memory/: DeepPointer.cs  DeeppointerFloatExtensions.cs
ModSupport/: ManagedModFamily.cs  ModCatalog.cs  ModDefinition.cs  ModInstallerService.cs  ModUpdateService.cs
Properties/: Settings.Designer.cs  launchSettings.json
ResetMacro/: BuildYearResolver.cs  DisplayInfo.cs  ExplosionDisplayController.cs  ExplosionResetService.cs  ExplosionResetTracker.cs  GameMode.cs  GameState.cs  GameStateDetector.cs  GameStateDetectorRegistry.cs  HardcoreSaveDeleter.cs  MacroRegistry.cs  MacroSettings.cs  NativeInput.cs  OverlayPlacement.cs  PixelScaler.cs  ResetMacroService.cs
Settings/: GameOverlayComponentLayout.cs  LauncherSettings.cs
Subnautica2/: Subnautica2VersionInstallDefinition.cs  Subnautica2VersionRegistry.cs
Timer/: SpeedrunTimerController.cs
UI/: AcidMushroomRunOverlay.xaml  AcidMushroomRunOverlay.xaml.cs  AddUnmanagedVersionWindow.xaml  AddUnmanagedVersionWindow.xaml.cs  AddVersionWindow.xaml  AddVersionWindow.xaml.cs  DebugTelemetryWindow.xaml  DebugTelemetryWindow.xaml.cs  DeleteVersionDialog.xaml  DeleteVersionDialog.xaml.cs  DepotDownloaderInstallWindow.xaml  DepotDownloaderInstallWindow.xaml.cs  DepotDownloaderLoginWindow.xaml  DepotDownloaderLoginWindow.xaml.cs  DialogWindowHelper.cs  EditVersionWindow.xaml  EditVersionWindow.xaml.cs  ExplosionResetDisplay.xaml  ExplosionResetDisplay.xaml.cs  ExplosionTimeWindow.xaml  ExplosionTimeWindow.xaml.cs  HardcoreSaveDeleterWindow.xaml  HardcoreSaveDeleterWindow.xaml.cs  InstallModsWindow.xaml  InstallModsWindow.xaml.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  LauncherOverlayWindow.xaml  LauncherOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindowNative.cs  RenameVersionWindow.xaml  (+23 more)
(+335 files in other folders)
