<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<Version>2.3.4</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Assets\Icons\SNL.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDebugTelemetry Condition="'$(EnableDebugTelemetry)' == '' and '$(Configuration)' == 'Debug'">true</EnableDebugTelemetry>
		<EnableDebugTelemetry Condition="'$(EnableDebugTelemetry)' == '' and '$(Configuration)' != 'Debug'">false</EnableDebugTelemetry>
		<DefineConstants Condition="'$(EnableDebugTelemetry)' == 'true'">$(DefineConstants);ENABLE_DEBUG_TELEMETRY</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="tools\SNLUpdater\**\*.cs" />
	  <EmbeddedResource Remove="tools\SNLUpdater\**\*" />
	  <None Remove="tools\SNLUpdater\**\*" />
	  <None Remove="Assets\Backgrounds\Aurora Borealis.png" />
	  <None Remove="Assets\Backgrounds\Cove Tree.png" />
	  <None Remove="Assets\Backgrounds\Floating Island.png" />
	  <None Remove="Assets\Backgrounds\Jellyshroom Caves.png" />
	  <None Remove="Assets\Backgrounds\Kelp Forest.png" />
	  <None Remove="Assets\Backgrounds\Lifepod.png" />
	  <None Remove="Assets\Backgrounds\Lost River.png" />
	  <None Remove="Assets\Backgrounds\Safe Shallows.png" />
	  <None Remove="Assets\Backgrounds\Sea Dragon Leviathan.png" />
	  <None Remove="Assets\Backgrounds\Snow Stalker.png" />
	  <None Remove="Assets\Backgrounds\Squid Shark.png" />
	  <None Remove="Assets\Icons\DiscordIcon.png" />
	  <None Remove="Assets\Icons\GithubIcon.png" />
	  <None Remove="Assets\Icons\SNL.ico" />
	  <None Remove="Assets\Icons\SNLBZ.ico" />
	  <None Remove="Assets\Icons\SNLIcon.png" />
	  <None Remove="Assets\Icons\SNLIconBZ.png" />
	  <None Remove="Assets\Icons\YoutubeIcon.png" />
	  <None Remove="Assets\Subnautica\aller.regular.ttf" />
	  <None Remove="tools\ExplosionResetHelper2018.exe" />
	  <None Remove="tools\ExplosionResetHelper2022.exe" />
	  <None Remove="Updates\Possible Updates.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="tools\ExplosionResetHelper2018.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Include="tools\ExplosionResetHelper2022.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Backgrounds\Arcitect Facility.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Aurora Borealis.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Cove Tree.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Floating Island.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Grand Reef.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Grassy Plateau.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Ice Worm.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Icy Land.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Jellyshroom Caves.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Kelp Forest.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Lifepod.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Ghost Leviathan.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Lost River.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Reaper Leviathan.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Red Crystals.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Safe Shallows.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Sea Dragon Leviathan.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Shadow Leviathan.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Snow Stalker.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Snowfox.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Squid Shark.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Backgrounds\Twisty Bridges.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\DiscordIcon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\GithubIcon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\SNLButton.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\SNLBZ.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\SNLBZButton.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\SNL.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\SNLIcon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\SNLIconBZ.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Icons\YoutubeIcon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Subnautica\aller.regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="BuildUpdaterProject" BeforeTargets="Build;Publish" Condition="'$(SkipUpdaterBuild)' != 'true'">
	  <MSBuild
		Projects="$(MSBuildProjectDirectory)\tools\SNLUpdater\SNLUpdater.csproj"
		Targets="Restore;Build"
		Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained)" />
	</Target>

	<Target Name="CopyUpdaterToBuildOutput" AfterTargets="Build" Condition="'$(SkipUpdaterBuild)' != 'true'">
	  <Copy
		SourceFiles="$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\SNLUpdater.exe"
		DestinationFolder="$(OutDir)"
		SkipUnchangedFiles="true"
		Condition="'$(RuntimeIdentifier)' != '' and Exists('$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\SNLUpdater.exe')" />
	  <Copy
		SourceFiles="$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\SNLUpdater.exe"
		DestinationFolder="$(OutDir)"
		SkipUnchangedFiles="true"
		Condition="Exists('$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\SNLUpdater.exe')" />
	</Target>

	<Target Name="CopyUpdaterToPublishOutput" AfterTargets="Publish" Condition="'$(SkipUpdaterBuild)' != 'true'">
	  <Copy
		SourceFiles="$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\SNLUpdater.exe"
		DestinationFolder="$(PublishDir)"
		SkipUnchangedFiles="true"
		Condition="'$(RuntimeIdentifier)' != '' and Exists('$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\SNLUpdater.exe')" />
	  <Copy
		SourceFiles="$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\SNLUpdater.exe"
		DestinationFolder="$(PublishDir)"
		SkipUnchangedFiles="true"
		Condition="Exists('$(MSBuildProjectDirectory)\tools\SNLUpdater\bin\$(Configuration)\net8.0-windows\SNLUpdater.exe')" />
	</Target>

</Project>
